{
  "additional_path_items":
  [
    "/Users/colin/.rvm/gems/ruby-2.4.1/bin"
  ],
  "caret_extra_width": 1,
  "caret_style": "phase",
  "default_line_ending": "LF",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "find_selected_text": false,
  "font_face": "Menlo",
  "font_size": 10,
  "highlight_line": true,
  "ignored_packages":
  [
    "JavaScript",
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "open_files_in_new_window": true,
  "show_encoding": true,
  "show_full_path": true,
  "tab_size": 2,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
